
.samples{
    display: grid;
    justify-content: center;
}

@media(min-width:768px){
    .samples{
        grid-template-columns: repeat(3, 1fr);
        margin: 0 20%;
        column-gap: 5rem;
    }
}

.sample-box{
    margin: 3rem 0;
}

.sample-img-box{
    background-color: var(--border-color);
    border-radius: 1rem 1rem 0 0;
    box-shadow: 0px 0px 6px #cbcbcb
}

.sample-img{
    width: 15rem;
}

.sample-desc{
    background-color: var(--container-color);
    border-radius: 0 0 1rem 1rem;
    padding: 1rem 0;
    position: relative;
    box-shadow: 0px 0px 6px #cbcbcb;
}

#boton-prenda{
    position: absolute;
    top: -1.2rem;
    right: 20px;
    padding: 1.3rem;
    width: 20px;
    height: 20px;
    background-color: var(--container-color);
    font-size: 1.5rem;
    border-radius: 50%;
    box-shadow: 0px 2px 5px #d3cbcb;
    display: grid;
    justify-content: center;
    align-content: center;
    border: none;
    transition: background-color .2s ease-in;
}

#boton-prenda:hover{
    background-color: hsl(249, 9%, 57%);
    cursor: pointer;
}

.sample-p{
    margin-left: 2rem;
}